version: '3.7'

# Create 2 Linux Debian containers to monitor
services:
  local-container-1:
    image: bullseye-20191118
    ports:
      - "8080:8080"

  local-container-2:
    image: bullseye-20191118
    ports:
      - "8081:8081"